<RCC>
    <qresource prefix="/Icons">
        <file>Images_lab4/icon1.ico</file>
        <file>Images_lab4/icon2.ico</file>
        <file>Images_lab4/iconExit.ico</file>
        <file>Images_lab4/iconInfo.ico</file>
        <file>Images_lab4/iconInstructions.ico</file>
    </qresource>
    <qresource prefix="/Pictures">
        <file>Images_lab4/Disney_42.png</file>
        <file>Images_lab4/Koala.jpg</file>
        <file>Images_lab4/spyder1.bmp</file>
        <file>Images_lab4/super_spy.bmp</file>
        <file>Images_lab4/Water lilies.jpg</file>
        <file>Images_lab4/WomenAndDog.jpg</file>
    </qresource>
    <qresource prefix="/Translations" lang="ru">
        <file>trans_ru.qm</file>
    </qresource>
</RCC>
